<html>
<head>
 <!--            {%block stylesheet %}
               <style type="text/css" title="currentStyle"> 
                   @import "{{MEDIA_URL}}css/style.css";
               </style>
            {% endblock stylesheet%} -->

 <style>
body {
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    background-image: url('http://images.pushsquare.com/news/2015/08/dragon_ball_xenoverse_dares_you_to_take_part_in_its_huge_online_tournament/attachment/0/original.jpg');
}
table, th, td {
    border: 1px solid black;
    text-align: center;
}
th {
        background-color: orange;
        color: white

}
td {
    background-color: lightblue;
}
</style>
</head>

<body>

	{% if latest_confronto_list %}
	<ul>
		<a href="/dbz/ranking/">Ir para o Ranking</a> <br /><br />

		<table>
			<tr>
				<th>Confronto</th>
				<th>Data</th>
				<th>Jogo</th>
				<th>Official</th>
                                <th>Data Reserva</th>

			</tr>
			{% for confronto in latest_confronto_list %}
			<tr>
				<td>{{ confronto.time1 }} x {{ confronto.time2 }}</td>
				<td>{{ confronto.data_jogo }}</td>
				<td>{{ confronto.jogo }}</td>
				<td>{{ confronto.valendo }}</td>
                                <td>{{ confronto.data_reserv }}</td>

			</tr>
			{% endfor %}
		</table>
	</ul>
	{% else %}
	<p>No confronto are available.</p>
	{% endif %}
</body>
</html>
