<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
	a{color: #000; cursor: pointer; text-decoration: none;}
table {
    font-size: 11px;	 
    border-collapse: collapse;
    background: #ccc;
    width: 60%;
   	margin: 0 auto;
   	margin-top: 50px;
}
.confro{background: #FF4500;}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
body{
	 background: url("https://images7.alphacoders.com/677/677266.png")no-repeat ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;

}

</style>
</head>
<body>
<div class="btn-group btn-group-justified" role="group" aria-label="..." style="margin-top: 100px;">
  <div class="btn-group" role="group">
  </div>
  <div class="btn-group" role="group">
  </div>
  <div class="btn-group" role="group">
  </div>
  <div class="btn-group" role="group" style="text-align: center;">
  	<a style="text-decoration: none;" href="/confronto/"><button type="button" class="btn btn-success"><span class="glyphicon glyphicon-arrow-left"></span> Confrontos</button>
</a></div>
  <div class="btn-group" role="group">
  	
  </div>
</div>


<div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
  {% se latest_dbz_list%}
   <table>
	<tr class="confro">
		<th>RANKING</th>
		<th>GUERREIROS Z</th>
		<th>PARTIDAS</th>
		<th>PONTOS</th>
		<th>TITULO</th>
		<th>TEMPORADA</th>
	</tr>	
	{% de dbz em latest_dbz_list%}
	<tr>
		<td>{{dbz.posicao}} </td>
		<td><a href="/dbx/perfil/ {{dbz.id}}/">{{dbz.guerreiro}}</a></td>
		<td>{{dbz.partidas}}</td>
		<td>{{dbz.pontos}}</td>
		<td>{{dbz.titulo}}</td>
		<td>{{dbz.season}}</td>
	</tr>
	{% endfor%}
</table>
  </div>
</div>
<br>
<br>
{% outro %}
	< p > Sem jogadores para calcular o rank. </ p >
{% fim se %}
</body>
</html>
