<html>
<head>
 <style>
body {
    background-image: url('https://images7.alphacoders.com/677/677266.png');
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
}
table, th, td {
    border: 1px solid black;
    text-align: center;
}
th {
	background-color: orange;
	color: white

}
td {
    background-color: lightblue;
}

</style>
</head>

<body>

	{% if latest_dbz_list %}
	<ul>
		<a href="/confronto/">Ir para os Confrontos</a> <br /> <br />

		<table>
			<tr>
				<th>RANKING</th>
				<th>GUERREIROS Z</th>
				<th>PARTIDAS</th>
				<th>PONTOS</th>
				<th>TITULO</th>
				<th>SEASON</th>
			</tr>
			{% for dbz in latest_dbz_list %}
			<tr>
				<td>{{ dbz.posicao }}</td>
				<td> <a href="/dbz/perfil/{{ dbz.id }}/">{{ dbz.guerreiro }}</a></td>
				<td>{{ dbz.partidas }}</td>
				<td>{{ dbz.pontos }}</td>
				<td>{{ dbz.titulo }}</td>
				<td>{{ dbz.season }}</td>
			</tr>
			{% endfor %}
		</table>
	</ul>
	{% else %}
	<p>Sem jogadores para calcular o rank.</p>
	{% endif %}
</body>
</html>
